<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet"  href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
   
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Contato</h1>
            <p class="apresentacao__conteudo__contato">
                Telefone: +55(13)98179-1809
            </p>
            <p class="apresentacao__conteudo__contato">
                Email: semedealmeida.gabriel@gmail.com
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">                
                <li class="apresentacao__conteudo__lista"> <b>IberoImóveis&Seguros (2021 - 2023)</b> - Responsável por atender clientes e designa-los para os corretores, gerenciar documentação de contrato de imóveis e fazer rua. </li>
                <li class="apresentacao__conteudo__lista"> <b>Mamba Digital (2023 - 2023)</b> - Utilização da plataforma Bling para organizar e fazer a integração de produtos dos clientes nos marketplaces desejados. Gerenciar o estoque e fazer o controle sob a emissão de notas fiscais. </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Cursos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: Classes, posicionamento e Flexbox - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/9b4ce877-dca5-48ec-8fb3-5cc12aa14dd0?lang">certificado</a> 
                </li>
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: Ambientes de Desenvolvimento, struturas de arquivos e tags - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/0e063e58-aa8b-48d2-aa5f-447a1c81fc31?lang">certificado</a>
                </li>
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/febef685-1c65-4646-80ae-869b5c46a23d?lang">certificado</a>
                </li>
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: cabeçalho, footer e variáveis CSS - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/700504ab-11a2-402b-b4c4-7fbf95868f35?lang">certificado</a>
                </li>
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: Praticando HTML e CSS - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/38c1166a-4716-4fa3-a6c6-32915eba9d49?lang">certificado</a>
                </li>
                <li class="apresentacao__conteudo__lista">
                    HTML e CSS: responsividade com mobile-first - Alura Cursos <a class="apresentacao__conteudo__certificado" href="https://cursos.alura.com.br/certificate/45bada48-739e-4ea8-8c78-7ee76be636c3?lang">certificado</a>
                </li>
            </ul>
            </div>    
        </section>
        <img class="imagemperfil" src="./assets/GABRIEL PERFIL.jpg" alt="Foto Perfil">
    </main> 

    <footer class="rodape">
        <p>Desenvolvido por Gabriel Almeida</p>
    </footer>
</body>
</html>